.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 10% 90%;
  grid-template-columns: 10% 90%;
  grid-template-areas:
    "header header"
    "side_nav content";
}
header {
  grid-area: header;
  background-color: #58ad5c;
}
.side_nav {
  grid-area: side_nav;
  background-color: antiquewhite;
}
.content {
  padding: 30px;
  grid-area: content;
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: repeat(20, 1fr);
  grid-gap: 20px;
}
.welcome {
  /* display: grid; */
  grid-area: 1/ 1 / span 2 / span 20;
  background-color: yellow;
}
.job_details {
  display: grid;
  grid-area: 3/ 1 / span 4 / span 20;
  /* margin: 20px; */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.client_details {
  display: grid;
  grid-area: 7/ 1 / span 6 / span 20;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
}
.agent {
  display: grid;
  grid-area: 12/ 1 / span 6 / span 20;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
}
.agent_count {
  display: grid;
  grid-area: 1/1 / span 6 / span 2;
  background-color: whitesmoke;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.agent_active {
  display: grid;
  grid-area: 1/3 / span 6 / span 2;
  background-color: whitesmoke;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.client_count {
  display: grid;
  grid-area: 1/1 / span 2 / span 2;
  background-color: whitesmoke;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.total_client {
  background-color: dodgerblue;
}
.other_clients {
  background-color: aliceblue;
}
.client_bar {
  margin-left: 30px;
  display: grid;
  grid-area: 1/3 / span 2 / span 3;
}

.increment {
  background-color: orange;
}
.decrement {
  background-color: darkturquoise;
}
.total_jobs {
  background-color: rgb(243, 112, 64);
}
.freelance {
  background-color: rgb(170, 82, 180);
}
.total_job_client {
  background-color: lightseagreen;
}
